# -------------------------------------------------------- #
# tools.just — sysadmin and hestia tooling
#              public target: always re-runnable, no sentinel
# -------------------------------------------------------- #

add-tools tools_set="hestia":
    source "$HESTIA/just/helpers.sh"
    echo "[ * ] Installing tools (tools_set={{tools_set}})..."
    case "{{tools_set}}" in
        hestia)
            echo "  Set: composer, wp-cli"
            ;;
        sysadmin)
            echo "  Set: composer, wp-cli + sysadmin utilities"
            hestia_apt -y install htop ncdu tmux mtr-tiny nmap iotop traceroute
            ;;
        full)
            echo "  Set: composer, wp-cli + sysadmin + rclone/restic"
            hestia_apt -y install htop ncdu tmux mtr-tiny nmap iotop traceroute
            hestia_apt -y install rclone restic
            ;;
        *)
            echo "ERROR: Unknown tools_set '{{tools_set}}'. Valid: hestia|sysadmin|full" >&2
            exit 1
            ;;
    esac
    echo "[ * ] Installing composer (system-wide)..."
    if ! command -v composer > /dev/null 2>&1; then
        EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"
        php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"
        if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
            rm -f composer-setup.php
            echo "ERROR: Composer installer checksum mismatch" >&2
            exit 1
        fi
        php composer-setup.php --quiet --install-dir=/usr/local/bin --filename=composer
        rm -f composer-setup.php
        echo "  composer installed"
    else
        echo "  composer already present — upgrading"
        composer self-update --quiet 2>/dev/null || true
    fi
    echo "[ * ] Installing wp-cli (system-wide)..."
    if ! command -v wp > /dev/null 2>&1; then
        curl -fsLo /usr/local/bin/wp \
            https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        chmod +x /usr/local/bin/wp
        echo "  wp-cli installed"
    else
        echo "  wp-cli already present — upgrading"
        wp --allow-root cli update --quiet 2>/dev/null || true
    fi
    echo ""
    echo "[ OK ] add-tools complete (tools_set={{tools_set}})"
