# -------------------------------------------------------- #
# tools.just — sysadmin and hestia tooling
#              public target: always re-runnable, no sentinel
# -------------------------------------------------------- #

add-tools:
    source "$INSTALL_CONF" 2>/dev/null || true
    source "$HESTIA/just/helpers.sh"
    echo "[ * ] Installing always-installed utilities..."
    hestia_apt -y install htop iftop sysstat iotop mc mtr-tiny screen
    if [ "${COMPONENT_ADDON_UTILITIES:-}" = "true" ] && [ -n "${TOOLS_SELECTION:-}" ]; then
        echo "[ * ] Installing selected utilities: ${TOOLS_SELECTION}"
        # SC2086: word-splitting intentional — TOOLS_SELECTION is space-separated
        # shellcheck disable=SC2086
        hestia_apt -y install $TOOLS_SELECTION
    fi
    if [ "${COMPONENT_ADDON_COMPOSER:-true}" = "true" ]; then
        echo "[ * ] Installing composer (system-wide)..."
        if ! command -v composer > /dev/null 2>&1; then
            EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"
            php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
            ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"
            if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
                rm -f composer-setup.php
                echo "ERROR: Composer installer checksum mismatch" >&2
                exit 1
            fi
            php composer-setup.php --quiet --install-dir=/usr/local/bin --filename=composer
            rm -f composer-setup.php
            echo "  composer installed"
        else
            echo "  composer already present — upgrading"
            composer self-update --quiet 2>/dev/null || true
        fi
    fi
    echo "[ * ] Installing wp-cli (system-wide)..."
    if ! command -v wp > /dev/null 2>&1; then
        curl -fsLo /usr/local/bin/wp \
            https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        chmod +x /usr/local/bin/wp
        echo "  wp-cli installed"
    else
        echo "  wp-cli already present — upgrading"
        wp --allow-root cli update --quiet 2>/dev/null || true
    fi
    echo ""
    echo "[ OK ] add-tools complete"
