server {
	listen      %ip%:%web_ssl_port% ssl;
	server_name %domain_idn% %alias_idn%;
	access_log  /var/log/nginx/domains/%domain%.log combined;
	error_log   /var/log/nginx/domains/%domain%.error.log error;

	ssl_certificate     %ssl_pem%;
	ssl_certificate_key %ssl_key%;
	#Commented out ssl_stapling directives due to Lets Encrypt ending OCSP support in 2025
	#ssl_stapling        on;
	#ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	# Deny dotfiles, but let ACME http-01 challenges (.well-known/…) through.
	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	# Roundcube is rendered by the Panel-Caddy listener on 127.0.0.1:8090
	# (share/panel-caddy/webmail-roundcube.conf). nginx-only case: nginx
	# terminates TLS here and reverse-proxies plain http to the loopback
	# listener — no local docroot, so the caddy-owned /var/lib/roundcube is
	# never served by nginx/www-data (#205).
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:8090;
	}

	proxy_hide_header Upgrade;

	# LE http-01: conf/mail/<domain>/nginx.ssl.conf_letsencrypt injects a
	# `location ~ acme-challenge { return 200 … }` that outranks location / above.
	include %home%/%user%/conf/mail/%root_domain%/%web_system%.ssl.conf_*;
}
