<VirtualHost %ip%:%web_ssl_port%>
    ServerName %domain_idn%
    ServerAlias %alias_idn%

    SSLEngine on
    SSLVerifyClient none
    SSLCertificateFile         %home%/%user%/conf/mail/%root_domain%/ssl/%root_domain%.crt
    SSLCertificateKeyFile      %home%/%user%/conf/mail/%root_domain%/ssl/%root_domain%.key

    # LE http-01: serve the challenge from disk, never proxy it. The apache-only
    # branch of h-add-letsencrypt-domain writes the token to
    # /var/lib/roundcube/.well-known/acme-challenge/.
    ProxyPass /.well-known/acme-challenge/ !
    Alias /.well-known/acme-challenge/ /var/lib/roundcube/.well-known/acme-challenge/
    # The roundcube docroot ships a .htaccess with directives disallowed in this
    # context; without AllowOverride None Apache aborts the local challenge serve
    # and falls through to the proxy (verified live). We only serve the token here.
    <Directory /var/lib/roundcube>
        AllowOverride None
    </Directory>
    <Directory /var/lib/roundcube/.well-known/acme-challenge/>
        Require all granted
    </Directory>

    # Roundcube is rendered by the Panel-Caddy listener on 127.0.0.1:8090
    # (share/panel-caddy/webmail-roundcube.conf). apache terminates TLS here and
    # reverse-proxies plain http to the loopback listener — no local docroot, so
    # the caddy-owned /var/lib/roundcube is never served by apache/www-data
    # (#205). Needs mod_proxy_http (enabled at install). With nginx in front this
    # vhost is inert; it is the public entrypoint only in the apache-only profile.
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8090/ retry=0
    ProxyPassReverse / http://127.0.0.1:8090/
    RequestHeader set X-Forwarded-Proto "https"

    IncludeOptional %home%/%user%/conf/mail/%root_domain%/%web_system%.ssl.conf_*

</VirtualHost>
